                    Island Map

					+-------------+
					|             |
					|             |
					|   Room2[ ]  |
					|			  |
					+  +----------+
+-------------+     |  |
|             |     |  |
|             +-----+  |
| Room1[ ]      hl3[ ] |  <---W hallway, North hallway
|             +-----+  |
|			  |     |  |
+-------------+     |  |
					|  |
					|  |
			+-------+  +--+
			|             |
			|             |
			|   Lobby[ ]  |
			|			  |
			+-----\ \-----+
			       *
			       *
			       *              |\
			+-----\ \-----+----   | \
			|            Boat[ ]  |__\
			|             +---- __|___
	~~~~~~~~|~~~Beach[ ]~~|~~~~~\_8_8/~~~~~
			| ><((;> 	  |
			+-------------+
			      *
                  *
    ~~~~~~~~~~~ Water[] ~~~~~~~~~~~
                  *
                  *
    ~~~~~~~~ Startgame- Wreckage[] ~~~~~~~~