                                                     ____
                                          v        _(    )
         _ ^ _                          v         (___(__)
        '_\V/ `
        ' oX`
           X                            v
           X             -Force Majuere!
           X                                                 .
           X        \O/                                      |\
           X.a##a.   M                                       |_\
        .aa########a.>>                                    __|__
     .a################aa.                                 \   /
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Welcome to text based Island adventure game. Where you try to escape the island.
     Please press help while in game for quick tutorial.

             Please select [start,quit]:
             [start] New com.team3.forcemajeure.Game
             [quit] Quit com.team3.forcemajeure.Game
             [mute] Mute Sound
