                    Island Map

                    +---------------+
                    |               |
                    |               |
                    DoctorsOffice[ ]|
                    |               |
                    +   +-----------+
+-------------+     |   |
|             |     |NorthHall2[ ]
|             +-----+   |
|WaitingRoom[ ]   *<-WestHallway[ ]
|             +-----+   |
|             |     |   |
+-------------+     |NorthHallway[ ]
                    |   |
            +-------+   +----+
            |                |
            |                |
            |   Lobby[ ]     |
            |            *Pepsi_Machine
            +------\ \-------+
                    *
                    *             |\
            +------\ \----+----   | \
            |            Boat[ ]  |__\
            |             +---- __|___
    ~~~~~~~~|~~~Beach[ ]~~|~~~~~\_8_8/~~~~~
            |             |
            +-------------+
                  *
                  *
    ~~~~~~~~ Water Wreckage[ ] ~~~~~~~~~~~
             ~~\_Start~~/ -----