                    Island Map

					+---------------+
					|               |
					|               |
			        DoctorsOffice[ ]|
					|			    |
					+  +------------+
+-------------+     |  |
|             |     |  |NorthHall2[ ]
|             +-----+  |
|WaitingRoom[ ] WestHallway[ ]
|             +-----+  |
|			  |     |  |
+-------------+     |  |NorthHallway[ ]
					|  |
					|  |
			+-------+  +---+
			|              |
			|              |
			|   Lobby[ ]   |
			|			   |
			+-----\ \------+
			       *
			       *
			       *              |\
			+-----\ \-----+----   | \
			|            Boat[ ]  |__\
			|             +---- __|___
	~~~~~~~~|~~~Beach[ ]~~|~~~~~\_8_8/~~~~~
			| ><((;> 	  |
			+-------------+
			      *
                  *
    ~~~~~~~~~~~ Water[] ~~~~~~~~~~~
                  *
                  *
    ~~~~~~~~ Water Wreckage[ ] ~~~~~~~~~~~
                -Start-